<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="description" content="超级搜券"/>
    <title>超级搜券</title>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff;
        }
        .search-box{
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .search-title{
            position: relative;
            z-index: 1;
        }
        .search-title img{
            width: 100%;
        }
        .search-a{
            position: absolute;
            top:64%;
            left:7%;
            display: block;
            width: 86%;
            height: 25%;
            z-index: 10;
            outline: none;
        }
        .search-cont{
            padding: 80px 5% 80px 10%;
        }
        .search-cont-title{
            max-width: 60%;
            margin-bottom: 30px;
        }
        .search-cont img{
            max-width: 100%;
        }
        .search-item{
            margin-bottom: 20px;
        }
        .search-item .title{
            font-size: 18px;
            color: #3c2b2d;
            line-height: 28px;
            font-weight: bold;
            text-align: left;
        }
        .search-item .icon{
            width: 28px;
            height: 28px;
            vertical-align: middle;
            margin-right: 30px;
        }
        .search-item .content{
            font-size: 15px;
            color: #666;
            line-height: 1.5em;
            margin: 30px 0;
            text-align: left;
        }
        @media screen and (min-width: 1080px){
            .search-box{
                width: 1080px;
                margin: auto;
            }
        }
    </style>
</head>
<body>
<div class="search-box">
    <div class="search-title">
        <img src="./images/search_bg.jpg" alt="">
        <a href="uustar://taoSearch" class="search-a"></a>
    </div>
    <div class="search-cont">
        <img src="./images/search_title1.png" alt="" class="search-cont-title">
        <div class="search-item">
            <div class="title">
                <img src="images/icon1.png" alt="" class="icon">
                复制标题
            </div>
            <p class="content">打开手机淘宝/天猫，进入宝贝详情页，长按复制宝贝标题</p>
            <img src="./images/search_01.png" alt="">
        </div>
        <div class="search-item">
            <div class="title">
                <img src="images/icon2.png" alt="" class="icon">
                粘贴标题
            </div>
            <p class="content">打开UUStar优淘专区，将宝贝标题粘贴到搜索框</p>
            <img src="./images/search_02.png" alt="">
        </div>
        <div class="search-item">
            <div class="title">
                <img src="images/icon3.png" alt="" class="icon">
                选择宝贝
            </div>
            <p class="content">在搜索结果中，找到要购买的商品宝贝</p>
            <img src="./images/search_03.png" alt="">
        </div>
        <img src="./images/search_title2.png" alt="" class="search-cont-title">
        <div class="search-item">
            <div class="title">
                <img src="images/icon4.png" alt="" class="icon">
                发起领券操作
            </div>
            <p class="content">搜索结果页点击商品，进入商品信息页，点击下方的领券</p>
            <img src="./images/search_04.png" alt="">
        </div>
        <div class="search-item">
            <div class="title">
                <img src="images/icon5.png" alt="" class="icon">
                领优惠券
            </div>
            <p class="content">如果手机上安装了手机淘宝会自动跳转到手机淘宝官方的粉丝福利购领券页面，点击【立即领券】，领完券自动跳转到淘宝商品详情页<span style="color: #ff0000">（注：如果手机淘宝未登录，会跳转到登录页面，输入淘宝账号密码后领完券就会自动跳转到淘宝商品详情页）</span></p>
            <img src="./images/search_05.png" alt="">
        </div>
        <div class="search-item">
            <div class="title">
                <img src="images/icon6.png" alt="" class="icon">
                使用优惠券
            </div>
            <p class="content">使用好商品规格和数量，在确认订单时，淘宝会自动为您
                减去您刚刚领券的面额</p>
            <img src="./images/search_06.png" alt="">
        </div>
    </div>
</div>
<script type="text/javascript" src="/Public/js/jquery-1.8.2.min.js"></script>
<script>

</script>
</body>
</html>