/**********common**********/
@commonWidth:1200px;
@commonBtnPdL:20px;
@commonbtnRadius:5px;
@commonColor:#666;
@commonTitleColor:#2f2f2f;
@commonTitleSize:16px;
@commonBorderColor:#f0f0f0;




/**********头部**********/
//@headerBgColor:#b7d6ec;
@headerBgColor:#64abd3;
@headerHeight:60px;
@headerSize:16px;
@headerColor:#fff;
@headerBtnHeight:34px;
@headerSearchBg:rgba(255,255,255,0.3);
@headerSearchWidth:200px;
@headerbtnRadius:15px;
@headerSpace:60px;
@btnRegisterBg:#f69581;
@btnBoxWidth:40%;

/***********banner**********/
@slideHeight:@commonWidth/4;
@slideSpanWidth:30px;
@slideSpanHeight:5px;
@slideSpanBg:#fff;
@slideBorderRadius:5px;

/***********tag box **********/
@tagPdT:30px;


/***********文章列表***********/
@articleImgWidth:100px;
@articleColor:#999;
@articleDetailTitleSize:28px;
/***********登录页面***********/
@loginWidth:424px;
//@loginHeight:500px;
@loginActiveColor:#ea6f5a;
@loginTitleSize:20px;
@loginTitleColor:@commonTitleColor;
@loginTitleSpacing:0;
