<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <style>
        ul,li{
            list-style: none;
        }
        /*底部链接*/
        .menu-bottom{
            border-top:1px solid #e2e2e2;
            background-color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 44px;
        }
        .menu-bottom .menu-bottom-item{
            display: block;
            float: left;
            width: 33%;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            line-height: 20px;
            position: relative;
            padding: 12px 0;
        }
        .menu-bottom span{
            display: block;
            border-right:1px solid #e2e2e2;
        }
        .menu-bottom .menu-bottom-item:last-child span{
            border: none;
        }
        .menu-submenu{
            position: absolute;
            bottom:44px;
            background-color: #fff;
            width: 100%;
            line-height: 30px;
            margin: auto;
            /*left: 0;
            right:0;*/
            display: none;
        }
        .menu-submenu a{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="menu-bottom clearfix">
    <div class="menu-bottom-item">
        <span>信息中心</span>
    </div>
    <div class="menu-bottom-item">
        <span>教育咨询</span>
        <ul class="menu-submenu">
            <li><a href="http://ww1.uulian.com/">项目中心</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司展示</a></li>
        </ul>
    </div>
    <div class="menu-bottom-item">
        <span>个人中心</span>
        <ul class="menu-submenu">
            <li><a href="http://ww1.uulian.com/">项目中心</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司展示</a></li>
        </ul>
    </div>
</div>
<script>
    $(document).ready(function () {
        //submenu
        $('.menu-bottom-item').on('touchend',function(e){
            e.stopPropagation();
            $(this).siblings().find('.menu-submenu').hide(0);
            var sub=$(this).find('.menu-submenu');
            sub.slideToggle();
        });
        $(document).on('touchend',function(e){
            var target=$(e.target);
            if(target.closest('.menu-submenu').length===0){
                $('.menu-submenu').slideUp();
            }
        });
    });
</script>
</body>
</html>