<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片垂直居中</title>
    <style>
        .img{
            width: 300px;
            height: 300px;
            background-color: #cbcbcb;
            margin: 20px 0;
        }
        .img img{
             width: 200px;
             height: 200px;
             background-color: #0099ff;
         }
        .img1{
            position: relative;
        }
        .img1 img{
            position: absolute;
            top:0;
            left:0;
            bottom: 0;
            right:0;
            width: 200px;
            height: 200px;
            background-color: #0099ff;
            margin: auto;
        }
        .img2{
            display: -webkit-box;
            display: -ms-flexbox;
            display:flex-box;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items:center;
            -webkit-box-pack:center;
            -ms-flex-pack:center;
            justify-content: center;
            text-align: center;
        }
        .img3{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .img3 img{
            vertical-align: middle;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="img img1">
        <img src="#" alt="" />
    </div>
    <div class="img img2">
        <img src="#" alt="" />
    </div>
    <div class="img img3">
        <img src="#" alt="" />
    </div>
</body>
</html>