<!DOCTYPE HTML>
<html lang="en">
<style>
    .my-switchBox{
        width: 42px;
        height: 20px;
        overflow: hidden;
        -webkit-border-radius: 9.5px;
        -moz-border-radius: 9.5px;
        border-radius: 9.5px;
        background-color: #c2c2c2;
        display: inline-block;
        vertical-align: text-top;
        font-size: 10px;
        line-height: 14px;
        cursor: pointer;
        position: relative;
        -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -moz-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -ms-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
    .my-switchBox .my-switchBoxCont{
        position: absolute;
        top:0;
        left:0;
        padding: 2px;
        -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -moz-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -ms-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
    .my-switchBox input[type="checkbox"]{
        display: none;
    }
    .my-switchBox em{
        font-style: normal;
        vertical-align: top;
        display: inline-block;
        width: 18px;
        text-align: center;
        opacity: 1;
        -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -moz-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -ms-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
    .my-switchBox .em2{
        opacity: 0;
    }
    .my-switchBox .switch-circle{
        width: 16px;
        height: 16px;
        background-color:#eee ;
        display: inline-block;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
    .my-switchBox.active{
        background-color: #53d5d7;
    }
    .my-switchBox.active em{
        color: #108082;
    }
    .my-switchBox.active .my-switchBoxCont{
        left:-22px;
    }
    .my-switchBox.active .em1{
        opacity: 0;
    }
    .my-switchBox.active .em2{
        opacity: 1;
    }
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>css重新file</title>
   <!-- <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>-->
</head>

<body>
<span class="my-switchBox" id="switchBox1">
                <input type="checkbox" />
                <span class="my-switchBoxCont">
                    <em class="em1">OFF</em>
                    <i class="switch-circle"></i>
                    <em class="em2">ON</em>
                </span>
            </span>
</body>
<script>
    /*开关按钮*/
    /*$(document).on('click','.my-switchBox',function () {
        if($(this).hasClass('active')){
            $(this).removeClass('active');
            $(this).find('input[type="checkbox"]').prop('checked',false);
        }else{
            $(this).addClass('active');
            $(this).find('input[type="checkbox"]').prop('checked',true);
        }
    })*/
    document.getElementById("switchBox1").onclick=function () {
        var classArr=this.getAttribute("class");
        if(classArr.indexOf("active")>0){
            var newClass=classArr.split(" ")[0];
            this.setAttribute("class",newClass);
            this.getElementsByTagName("input")[0].removeAttribute("checked");
        }else{
            this.setAttribute("class",classArr+" active");
            this.getElementsByTagName("input")[0].setAttribute("checked","checked");
        }
    };
</script>
</html>

